{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Addresses": {
      "Search": "https://search:5001",
      "Profile": "https://profile:5002"
    }
  }
}
